REACT_APP_FIREBASE_APIKEY=Seus dados
REACT_APP_FIREBASE_AUTHDOMAIN=Seus dados
REACT_APP_FIREBASE_PROJECTID=Seus dados
REACT_APP_FIREBASE_STORAGEBUCKET=Seus dados
REACT_APP_FIREBASE_MESSAGINGSENDERID=Seus dados
REACT_APP_FIREBASE_APPID=Seus dados






